<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    element.style {
    position: fixed;
    width: 100px;
    margin-top: 0px;
    margin-bottom: 0px;
    top: 0px;
}
.elementor-74 .elementor-element.elementor-element-d484c15:not(.elementor-motion-effects-element-type-background), .elementor-74 .elementor-element.elementor-element-d484c15>.elementor-motion-effects-container>.elementor-motion-effects-layer {
    background-color: #fff;
}
.elementor-74 .elementor-element.elementor-element-d484c15 {
    transition: background .3s,border .3s,border-radius .3s,box-shadow .3s;
    padding: 0 10px 0 0;
}
@media (max-width: 767px)
.elementor .elementor-hidden-mobile, .elementor .elementor-hidden-phone {
    display: none;
}
.she-header-yes {
    -webkit-transform: all .4 sease-in-out,height .4s ease-in-out,background-color .4s ease-in-out,border-bottom-width .4s ease-in-out,border-bottom-color .4s ease-in-out!important;
    -moz-transform: all .4 sease-in-out,height .4s ease-in-out,background-color .4s ease-in-out,border-bottom-width .4s ease-in-out,border-bottom-color .4s ease-in-out!important;
    -ms-transform: all .4 sease-in-out,height .4s ease-in-out,background-color .4s ease-in-out,border-bottom-width .4s ease-in-out,border-bottom-color .4s ease-in-out!important;
    -o-transform: all .4 sease-in-out,height .4s ease-in-out,background-color .4s ease-in-out,border-bottom-width .4s ease-in-out,border-bottom-color .4s ease-in-out!important;
    transform: all .4 sease-in-out,height .4s ease-in-out,background-color .4s ease-in-out,border-bottom-width .4s ease-in-out,border-bottom-color .4s ease-in-out!important;
}
.header {
    z-index: 99;
    width: 100%;
    transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    -ms-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
}
.elementor-sticky--active {
    z-index: 99;
}
.elementor-element {
    --widgets-spacing: 20px;
}
.elementor-section {
    position: relative;
}
.elementor-element {
    --flex-direction: initial;
    --flex-wrap: initial;
    --justify-content: initial;
    --align-items: initial;
    --align-content: initial;
    --gap: initial;
    --flex-basis: initial;
    --flex-grow: initial;
    --flex-shrink: initial;
    --order: initial;
    --align-self: initial;
    -ms-flex-preferred-size: var(--flex-basis);
    flex-basis: var(--flex-basis);
    -webkit-box-flex: var(--flex-grow);
    -ms-flex-positive: var(--flex-grow);
    flex-grow: var(--flex-grow);
    -ms-flex-negative: var(--flex-shrink);
    flex-shrink: var(--flex-shrink);
    -webkit-box-ordinal-group: var(--order);
    -ms-flex-order: var(--order);
    order: var(--order);
    -ms-flex-item-align: var(--align-self);
    align-self: var(--align-self);
}
.elementor *, .elementor :after, .elementor :before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
*, :after, :before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
user agent stylesheet
section {
    display: block;
}
.elementor {
    -webkit-hyphens: manual;
    -ms-hyphens: manual;
    hyphens: manual;
}
.elementor-kit-7 {
    --e-global-color-primary: #F8A618;
    --e-global-color-secondary: #54595F;
    --e-global-color-text: #7A7A7A;
    --e-global-color-accent: #61CE70;
    --e-global-color-99beeff: #020101CC;
    --e-global-color-360b37b: #F8A618;
    --e-global-color-1d1a6e7: #FCB712;
    --e-global-color-660579a: #FFFFFF;
    --e-global-typography-primary-font-family: "cocogoosereg";
    --e-global-typography-primary-font-weight: 600;
    --e-global-typography-secondary-font-family: "cocogoosereg";
    --e-global-typography-secondary-font-weight: 400;
    --e-global-typography-text-font-family: "cocogooselight";
    --e-global-typography-text-font-weight: 400;
    --e-global-typography-accent-font-family: "cocogooselight";
    --e-global-typography-accent-font-weight: 500;
}
body {
    margin: 0;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #333;
    background-color: #fff;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
body {
    --wp--preset--color--black: #000000;
    --wp--preset--color--cyan-bluish-gray: #abb8c3;
    --wp--preset--color--white: #ffffff;
    --wp--preset--color--pale-pink: #f78da7;
    --wp--preset--color--vivid-red: #cf2e2e;
    --wp--preset--color--luminous-vivid-orange: #ff6900;
    --wp--preset--color--luminous-vivid-amber: #fcb900;
    --wp--preset--color--light-green-cyan: #7bdcb5;
    --wp--preset--color--vivid-green-cyan: #00d084;
    --wp--preset--color--pale-cyan-blue: #8ed1fc;
    --wp--preset--color--vivid-cyan-blue: #0693e3;
    --wp--preset--color--vivid-purple: #9b51e0;
    --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);
    --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);
    --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);
    --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);
    --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);
    --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);
    --wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);
    --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);
    --wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);
    --wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);
    --wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);
    --wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);
    --wp--preset--duotone--dark-grayscale: url(#wp-duotone-dark-grayscale);
    --wp--preset--duotone--grayscale: url(#wp-duotone-grayscale);
    --wp--preset--duotone--purple-yellow: url(#wp-duotone-purple-yellow);
    --wp--preset--duotone--blue-red: url(#wp-duotone-blue-red);
    --wp--preset--duotone--midnight: url(#wp-duotone-midnight);
    --wp--preset--duotone--magenta-yellow: url(#wp-duotone-magenta-yellow);
    --wp--preset--duotone--purple-green: url(#wp-duotone-purple-green);
    --wp--preset--duotone--blue-orange: url(#wp-duotone-blue-orange);
    --wp--preset--font-size--small: 13px;
    --wp--preset--font-size--medium: 20px;
    --wp--preset--font-size--large: 36px;
    --wp--preset--font-size--x-large: 42px;
}
:root {
    --page-title-display: none;
}
:root {
    --page-title-display: block;
}
:root {
    --wp--preset--font-size--normal: 16px;
    --wp--preset--font-size--huge: 42px;
}
html {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
}
.elementor *, .elementor :after, .elementor :before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
*, :after, :before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.elementor *, .elementor :after, .elementor :before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
*, :after, :before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
::selection {
    background-color: #ffffff;
    color: #FCB712;
}
</style>
<body>
    <div class="elementor-section-wrap">
        <section class="elementor-section elementor-top-section elementor-element elementor-element-d484c15 elementor-section-full_width she-header-yes elementor-hidden-phone elementor-section-height-default elementor-section-height-default elementor-sticky elementor-sticky--effects header elementor-sticky--active elementor-section--handles-inside" data-id="d484c15" data-element_type="section" data-settings="{&quot;sticky&quot;:&quot;top&quot;,&quot;transparent&quot;:&quot;yes&quot;,&quot;background_show&quot;:&quot;yes&quot;,&quot;background&quot;:&quot;#02010100&quot;,&quot;shrink_header_logo&quot;:&quot;yes&quot;,&quot;custom_height_header_logo&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:65,&quot;sizes&quot;:[]},&quot;background_background&quot;:&quot;classic&quot;,&quot;sticky_on&quot;:[&quot;desktop&quot;,&quot;tablet&quot;,&quot;mobile&quot;],&quot;sticky_offset&quot;:0,&quot;sticky_effects_offset&quot;:0,&quot;transparent_on&quot;:[&quot;desktop&quot;,&quot;tablet&quot;,&quot;mobile&quot;],&quot;scroll_distance&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:60,&quot;sizes&quot;:[]},&quot;scroll_distance_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;scroll_distance_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;custom_height_header_logo_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;custom_height_header_logo_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]}}" style="position: fixed; width: 100px; margin-top: 0px; margin-bottom: 0px; top: 0px;">
        <div class="elementor-background-overlay"></div>
        <div class="elementor-container elementor-column-gap-default">
        <div class="elementor-row">
        <div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-7db23d5" data-id="7db23d5" data-element_type="column">
        <div class="elementor-column-wrap elementor-element-populated">
        <div class="elementor-widget-wrap">
        <div class="elementor-element elementor-element-b851f66 elementor-widget__width-auto elementor-widget elementor-widget-theme-site-logo elementor-widget-image" data-id="b851f66" data-element_type="widget" data-widget_type="theme-site-logo.default">
        <div class="elementor-widget-container">
        <div class="elementor-image">
        <a href="https://ovofarm.in">
        <img width="512" height="512" src="https://ovofarm.in/wp-content/uploads/2022/10/cropped-For-Website.png" class="attachment-full size-full" alt="" loading="lazy" srcset="https://ovofarm.in/wp-content/uploads/2022/10/cropped-For-Website.png 512w, https://ovofarm.in/wp-content/uploads/2022/10/cropped-For-Website-300x300.png 300w, https://ovofarm.in/wp-content/uploads/2022/10/cropped-For-Website-150x150.png 150w, https://ovofarm.in/wp-content/uploads/2022/10/cropped-For-Website-270x270.png 270w, https://ovofarm.in/wp-content/uploads/2022/10/cropped-For-Website-192x192.png 192w, https://ovofarm.in/wp-content/uploads/2022/10/cropped-For-Website-180x180.png 180w, https://ovofarm.in/wp-content/uploads/2022/10/cropped-For-Website-32x32.png 32w" sizes="(max-width: 512px) 100vw, 512px"> </a>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        <div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-379e573" data-id="379e573" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
        <div class="elementor-column-wrap elementor-element-populated">
        <div class="elementor-widget-wrap">
        <div class="elementor-element elementor-element-4379802 elementor-nav-menu__align-right elementor-widget__width-auto elementor-nav-menu--dropdown-tablet elementor-nav-menu__text-align-aside elementor-nav-menu--toggle elementor-nav-menu--burger elementor-widget elementor-widget-nav-menu" data-id="4379802" data-element_type="widget" data-settings="{&quot;layout&quot;:&quot;horizontal&quot;,&quot;submenu_icon&quot;:{&quot;value&quot;:&quot;<i class=\&quot;fas fa-caret-down\&quot;><\/i>&quot;,&quot;library&quot;:&quot;fa-solid&quot;},&quot;toggle&quot;:&quot;burger&quot;}" data-widget_type="nav-menu.default">
        <div class="elementor-widget-container">
        <nav migration_allowed="1" migrated="0" class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-horizontal e--pointer-none">
        <ul id="menu-1-4379802" class="elementor-nav-menu" data-smartmenus-id="16782703228635217"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-758"><a href="https://ovofarm.in/" class="elementor-item">Home</a></li>
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-71"><a href="https://ovofarm.in/about-us/" class="elementor-item">About Us</a></li>
        <li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-177 current_page_item menu-item-195"><a href="https://ovofarm.in/products/" aria-current="page" class="elementor-item elementor-item-active">Products</a></li>
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-208"><a href="https://ovofarm.in/benefits/" class="elementor-item">Benefits</a></li>
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2869"><a href="https://ovofarm.in/kenko-nutri-club/" class="elementor-item">Kenko Nutri Club</a></li>
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-239"><a href="https://ovofarm.in/category/health-corner/" class="elementor-item">Health Corner</a></li>
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1431"><a href="https://ovofarm.in/events/" class="elementor-item">Events</a></li>
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-238"><a href="https://ovofarm.in/contact-us/" class="elementor-item">Contact Us</a></li>
        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1600"><a target="_blank" rel="noopener" href="https://ovofarm.greythr.com/" class="elementor-item">Employee Desk</a></li>
        </ul> </nav>
        <div class="elementor-menu-toggle" role="button" tabindex="0" aria-label="Menu Toggle" aria-expanded="false">
        <i aria-hidden="true" role="presentation" class="elementor-menu-toggle__icon--open eicon-menu-bar"></i><i aria-hidden="true" role="presentation" class="elementor-menu-toggle__icon--close eicon-close"></i> <span class="elementor-screen-only">Menu</span>
        </div>
        <nav class="elementor-nav-menu--dropdown elementor-nav-menu__container" aria-hidden="true">
        <ul id="menu-2-4379802" class="elementor-nav-menu" data-smartmenus-id="16782703228640615"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-758"><a href="https://ovofarm.in/" class="elementor-item" tabindex="-1">Home</a></li>
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-71"><a href="https://ovofarm.in/about-us/" class="elementor-item" tabindex="-1">About Us</a></li>
        <li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-177 current_page_item menu-item-195"><a href="https://ovofarm.in/products/" aria-current="page" class="elementor-item elementor-item-active" tabindex="-1">Products</a></li>
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-208"><a href="https://ovofarm.in/benefits/" class="elementor-item" tabindex="-1">Benefits</a></li>
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2869"><a href="https://ovofarm.in/kenko-nutri-club/" class="elementor-item" tabindex="-1">Kenko Nutri Club</a></li>
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-239"><a href="https://ovofarm.in/category/health-corner/" class="elementor-item" tabindex="-1">Health Corner</a></li>
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1431"><a href="https://ovofarm.in/events/" class="elementor-item" tabindex="-1">Events</a></li>
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-238"><a href="https://ovofarm.in/contact-us/" class="elementor-item" tabindex="-1">Contact Us</a></li>
        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1600"><a target="_blank" rel="noopener" href="https://ovofarm.greythr.com/" class="elementor-item" tabindex="-1">Employee Desk</a></li>
        </ul> </nav>
        </div>
        </div>
        <div class="elementor-element elementor-element-2a9dbe0 elementor-widget__width-auto elementor-search-form--skin-classic elementor-search-form--button-type-icon elementor-search-form--icon-search elementor-widget elementor-widget-search-form" data-id="2a9dbe0" data-element_type="widget" data-settings="{&quot;skin&quot;:&quot;classic&quot;}" data-widget_type="search-form.default">
        <div class="elementor-widget-container">
        <form class="elementor-search-form" role="search" action="https://ovofarm.in" method="get">
        <div class="elementor-search-form__container">
        <input placeholder="Search..." class="elementor-search-form__input" type="search" name="s" title="Search" value="">
        <button class="elementor-search-form__submit" type="submit" title="Search" aria-label="Search">
        <i aria-hidden="true" class="fas fa-search"></i> <span class="elementor-screen-only">Search</span>
        </button>
        </div>
        </form>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </section><section class="elementor-section elementor-top-section elementor-element elementor-element-d484c15 elementor-section-full_width she-header-yes elementor-hidden-phone elementor-section-height-default elementor-section-height-default elementor-sticky elementor-sticky--effects header elementor-sticky__spacer" data-id="d484c15" data-element_type="section" data-settings="{&quot;sticky&quot;:&quot;top&quot;,&quot;transparent&quot;:&quot;yes&quot;,&quot;background_show&quot;:&quot;yes&quot;,&quot;background&quot;:&quot;#02010100&quot;,&quot;shrink_header_logo&quot;:&quot;yes&quot;,&quot;custom_height_header_logo&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:65,&quot;sizes&quot;:[]},&quot;background_background&quot;:&quot;classic&quot;,&quot;sticky_on&quot;:[&quot;desktop&quot;,&quot;tablet&quot;,&quot;mobile&quot;],&quot;sticky_offset&quot;:0,&quot;sticky_effects_offset&quot;:0,&quot;transparent_on&quot;:[&quot;desktop&quot;,&quot;tablet&quot;,&quot;mobile&quot;],&quot;scroll_distance&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:60,&quot;sizes&quot;:[]},&quot;scroll_distance_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;scroll_distance_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;custom_height_header_logo_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;custom_height_header_logo_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]}}" style="visibility: hidden; transition: none 0s ease 0s; animation: 0s ease 0s 1 normal none running none;">
        <div class="elementor-background-overlay"></div>
        <div class="elementor-container elementor-column-gap-default">
        <div class="elementor-row">
        <div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-7db23d5" data-id="7db23d5" data-element_type="column">
        <div class="elementor-column-wrap elementor-element-populated">
        <div class="elementor-widget-wrap">
        <div class="elementor-element elementor-element-b851f66 elementor-widget__width-auto elementor-widget elementor-widget-theme-site-logo elementor-widget-image" data-id="b851f66" data-element_type="widget" data-widget_type="theme-site-logo.default">
        <div class="elementor-widget-container">
        <div class="elementor-image">
        <a href="https://ovofarm.in">
        <img width="512" height="512" src="https://ovofarm.in/wp-content/uploads/2022/10/cropped-For-Website.png" class="attachment-full size-full" alt="" loading="lazy" srcset="https://ovofarm.in/wp-content/uploads/2022/10/cropped-For-Website.png 512w, https://ovofarm.in/wp-content/uploads/2022/10/cropped-For-Website-300x300.png 300w, https://ovofarm.in/wp-content/uploads/2022/10/cropped-For-Website-150x150.png 150w, https://ovofarm.in/wp-content/uploads/2022/10/cropped-For-Website-270x270.png 270w, https://ovofarm.in/wp-content/uploads/2022/10/cropped-For-Website-192x192.png 192w, https://ovofarm.in/wp-content/uploads/2022/10/cropped-For-Website-180x180.png 180w, https://ovofarm.in/wp-content/uploads/2022/10/cropped-For-Website-32x32.png 32w" sizes="(max-width: 512px) 100vw, 512px"> </a>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
</body>
</html>